data_image0
_chemical_formula_structural       Cu2Mn2Pd4
_chemical_formula_sum              "Cu2 Mn2 Pd4"
_cell_length_a       6.1246
_cell_length_b       6.1246
_cell_length_c       20.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.0  0.0  0.5  1.0000
  Cu  Cu2       1.0  0.5  0.5  0.5  1.0000
  Mn  Mn1       1.0  0.0  0.5  0.5  1.0000
  Mn  Mn2       1.0  0.5  0.0  0.5  1.0000
  Pd  Pd1       1.0  0.25  0.75  0.5  1.0000
  Pd  Pd2       1.0  0.75  0.75  0.5  1.0000
  Pd  Pd3       1.0  0.25  0.25  0.5  1.0000
  Pd  Pd4       1.0  0.75  0.25  0.5  1.0000
